@import 'https://fonts.googleapis.com/css?family=Tangerine';
@import 'https://fonts.googleapis.com/css?family=Questrial';

/*
  Less specific
 */

@color_back: #e5e5e5;
@color_default: #5883b7;
@color_selected: #ff5e7c;
@color_important: #ff0b43;
@color_info: #7d53b7;

.set_animation(@name) {
  animation: @name .5s ease-in-out forwards;
}

/* */

body {
  font-family: 'Questrial', sans-serif!important;
  background-color: @color_back!important;
  color: #222;
}

h1, h2 {
  font-family: 'Tangerine', serif!important;
  font-size: 5em!important;
}

h3 {
  font-size: 2em!important;
}

h4 {
  font-size: 1.5em!important;
}

.invisible {
  display: none!important;
}

/*
  Navbar
 */

nav#gameNav {
  color: white;
  margin: 10px 0 10px 0;
  background-color: @color_default;
  display: none;

  .navbar-brand {
    font-family: 'Tangerine', serif;
    font-size: 2.5em;
    padding: .5em;
  }

  .fa {
    font-size: 1.8em;
    color: white;
  }

  li {
    cursor: pointer;
  }

  a {
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 5%;

    &:hover {
      background-color: @color_selected;
      border: 1px solid @color_selected;

      .fa {
        transform: scale(1.1, 1.1);
      }
    }
  }
}

/*
  User list
 */

#gameTable {
  display: none;
  width: 100%;

  th {
    font-family: 'Tangerine', serif;
    font-size: 3em;
    font-weight: normal;
    border: 0;
  }

  td {
    background-color: #dbdbdb;
    padding: 1em;
    border: 0;
  }

  #joinBtn {
    background-color: @color_default;

    i {
      color: white;
    }

    &:hover {
      background-color: @color_selected;
      cursor: pointer;
    }
  }
}

/*
  In-game
 */

#hint {
  position: fixed;
  width: 40em;
  top: 20em;
  left: 50%;
  margin-left: -20em;
  padding: .6em;
  background-color: @color_important;
  color: white;
  font-size: 1.3em;
  text-align: center;
  box-shadow: 0 0 1px 1px #595959;
  display: none;
  z-index: 1000;
}

#gameInfo {
  margin-top: 20px;
  background-color: @color_default;
  padding: 1em;
  min-height: 3.5em;
  max-height: 3.5em;
  font-size: 1.2em;
  text-align: center;
  color: white;
}

.suggestion {
  animation: suggestion .3s ease-in-out forwards;
}

@keyframes suggestion {
  50% {
    transform: scale(1.4, 1.4);
  }
  100% {
    transform: scale(1, 1);
  }
}

/*
  Grid -> Sea
 */

table#ownedShips, table#enemyShips {
  margin: 0 auto;
  width: 39.5em;
  height: 39.5em;

  td {
    background-color: #bfbfbf;
    position: relative;
    box-sizing: border-box;
    display: none;
    cursor: pointer;

    .box {
      background-color: transparent;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    &.placed {
      background: @color_default linear-gradient(135deg, @color_default 0%, #6190cb 100%);
    }

    &.hit {
      background: linear-gradient(135deg, @color_important 0%, #ca0b35 100%);
    }

    &.miss {
      background-color: #7c7c7c;
    }

    &.sunk {
      background: linear-gradient(135deg, #593f84 0%, @color_info 100%);
      animation: sunk .5s ease-in-out forwards;
    }

    &.assumedEmpty {
      background-color: #7c7c7c;
      animation: hinter 1s ease-in-out forwards;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: .1em solid @color_back;
    }

    &:after {
      border-radius: 8%;
    }

    &:hover {
      opacity: .75!important;
    }
  }
}

table#enemyShips td {
  opacity: .5;
}

@keyframes sunk {
  to {
    transform: rotateX(180deg) rotateY(180deg);
  }
}

@keyframes hinter {
  from {
    opacity: 0;
  }
  to {
    opacity: .5;
  }
}

/*
  Gamestates
 */

.started {
  .set_animation(started);
}

.awaiting {
  animation: awaiting 1s ease-in-out infinite;
}

.connecting {
  .set_animation(connecting);
}

.connected {
  .set_animation(connected);
}

.alone {
  .set_animation(alone);
}

.won {
  .set_animation(won);
}

.lost {
  .set_animation(lost);
}

.error {
  .set_animation(error);
}

@keyframes started {
  to {
    transform: rotateX(360deg);
    background-color: @color_info;
  }
}

@keyframes awaiting {
  0% {
    opacity: .7;
    transform: scale(1, 1);
  }
  50% {
    opacity: .8;
    transform: scale(1.03, 1.03);
  }
  100% {
    opacity: .7;
    transform: scale(1, 1)
  }
}

@keyframes connecting {
  to {
    transform: scale(1, 1);
    background-color: @color_selected;
  }
}

@keyframes connected {
  to {
    transform: rotateX(360deg);
    background-color: @color_selected;
  }
}

@keyframes alone {
  to {
    transform: rotateX(360deg);
    background-color: @color_important;
  }
}

@keyframes won {
  to {
    transform: rotateX(360deg);
    background-color: #24a14e;
  }
}

@keyframes lost {
  to {
    transform: rotateX(360deg);
    background-color: @color_important;
  }
}

@keyframes error {
  0% {
    background-color: @color_default;
    transform: scale(1, 1)
  }
  50% {
    background-color: @color_important;
    transform: scale(1.1, 1.1)
  }
  100% {
    background-color: @color_default;
    transform: scale(1, 1)
  }
}

/*
  User status
 */

#hostState, #guestState {
  position: absolute;
  margin-left: 1em;
  margin-top: .5em;
  font-size: .3em;

  #hostStateButton, #guestStateButton {
    padding: .7em;
    outline: 0!important;
    color: white;
    border-radius: 100%;
    transform: rotateY(-90deg);
    opacity: 0;
    .set_animation(flip);

    &.notReady {
      background-color: @color_default;
      border: .1em solid @color_default;
    }

    &.ready {
      background-color: @color_important;
      border-color: @color_important;
    }

    i {
      min-width: 21px;
    }

    &:hover {
      background-color: @color_selected;
      border-color: @color_selected;

      i {
        transform: scale(1.1, 1.1)
      }
    }

    &:hover i {
      background-color: @color_selected;
      border-color: @color_selected;
    }
  }
}

@keyframes flip {
  to {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

/*
  Login page
 */

#feedbackmsg {
  position: fixed;
  margin: 0 0 0 -7.5em;
  padding: 0;
  top: -3em;
  left: 50%;
  width: 15em;
  height: 2.5em;
  background-color: @color_important;
  color: white;
  line-height: 2.5em;
  text-align: center;
  border-radius: 0 0 .5em .5em;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: 1000;
  animation: slidemsg 1.6s ease-in-out forwards;
}

@keyframes slidemsg {
  0% {
    opacity: 0;
    transform: rotate(-2deg);
    top: -3em;
  }
  25%,80% {
    opacity: 1;
    transform: rotate(0deg);
    top: 0;
  }
  100% {
    opacity: 0;
    top: -3em;
  }
}

#login-form {
  position: relative;
  top: 6em;
  margin: 0 auto;
  width: 18em;
  animation: showUp .4s ease-in-out forwards;
}

@keyframes showUp {
  from {
    opacity: 0;
    transform: rotate(-2deg);
    top: 2em;
  }
  to {
    opacity: 1;
    transform: rotate(0deg);
    top: 6em;
  }
}

input {
  margin-top: .2em!important;
  border-radius: .3em!important;
  min-height: 2.8em!important;
}

label {
  position: absolute;
  visibility: hidden;
  height: .1em;
}

#login-submit-btn {
  margin-top: .5em;
  width: 18em;
  height: 3em;
  border-radius: .3em!important;
  background-color: @color_default;
  border-color: @color_default;

  &:hover {
    background-color: @color_selected;
    border-color: @color_selected;
  }
}

.manualHint {
  animation: blinkHint 2s ease-in-out infinite;
}

@keyframes blinkHint {
  0% {
    color: @color_default;
  }
  50% {
    color: @color_selected;
  }
  100% {
    color: @color_default;
  }
}